# pokemon-team-builder

./: .gitignore  README.md
.github/workflows/: main.yml
PokemonTeamBuilder/: App.razor  PokemonTeamBuilder.csproj  PokemonTeamBuilder.sln  Program.cs  _Imports.razor
PokemonTeamBuilder/Client/: App.razor  PokemonTeamBuilder.Client.csproj  Program.cs  _Imports.razor
PokemonTeamBuilder/Client/Components/: PokemonComponent.razor
PokemonTeamBuilder/Client/Pages/: Dex.razor  Teambuilder.razor
PokemonTeamBuilder/Client/PokemonCommon/: PokeApiConstants.cs  PokemonUtilities.cs
PokemonTeamBuilder/Client/Services/: PokeApiService.cs
PokemonTeamBuilder/Client/wwwroot/: index.html
PokemonTeamBuilder/Components/: AbilityComponent.razor  MoveTableComponent.razor  PokemonComponent.razor  PokemonMovesComponent.razor
PokemonTeamBuilder/Model/: UserInfo.cs  UserTeams.cs
PokemonTeamBuilder/Pages/: AbilityEntry.razor  Dex.razor  DexEntry.razor  Index.razor  MoveEntry.razor  Profile.razor  Teambuilder.razor
PokemonTeamBuilder/PokemonCommon/: PokeApiConstants.cs  PokemonUtilities.cs
PokemonTeamBuilder/Properties/: launchSettings.json
PokemonTeamBuilder/Server/: PokemonTeamBuilder.Server.csproj  Program.cs  appsettings.json
PokemonTeamBuilder/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PokemonTeamBuilder/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PokemonTeamBuilder/Server/Data/: ApplicationDbContext.cs
PokemonTeamBuilder/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PokemonTeamBuilder/Server/Models/: ApplicationUser.cs
PokemonTeamBuilder/Server/Pages/: Error.cshtml  Error.cshtml.cs
PokemonTeamBuilder/Server/Properties/: launchSettings.json
PokemonTeamBuilder/Services/: AppData.cs  IApiService.cs  PokeApiService.cs  PokemonTeamBuilderApiService.cs
PokemonTeamBuilder/Shared/: MainLayout.razor  NavMenu.razor  PokemonTeamBuilder.Shared.csproj  WeatherForecast.cs
PokemonTeamBuilder/wwwroot/: index.html  manifest.json
PokemonTeamBuilderApi/: PokemonTeamBuilderApi.csproj  Program.cs  appsettings.json
PokemonTeamBuilderApi/Controllers/: UserController.cs
PokemonTeamBuilderApi/DbSeed/: user-info.json  user-suggestions.json  user-teams.json
PokemonTeamBuilderApi/Models/: PokemonTeamBuilderDbSettings.cs  UserInfo.cs  UserSuggestion.cs
PokemonTeamBuilderApi/Properties/: launchSettings.json
PokemonTeamBuilderApi/Services/: UserInfoService.cs  UserSuggestionsService.cs  UserTeamsService.cs
app/wwwroot/: PokemonTeamBuilder.styles.css
app/wwwroot/_framework/: Blazorise.Bootstrap.dll.br  Blazorise.Components.dll.br  Blazorise.Snackbar.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.dll.br  PokemonTeamBuilder.dll.br  Radzen.Blazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.b1szzowk5f.js  dotnet.6.0.1.b1szzowk5f.js.br  netstandard.dll.br
pokemon-team-builder/: Program.cs  _Imports.razor  pokemon-team-builder.csproj  pokemon-team-builder.sln
pokemon-team-builder/Components/: PokedexComponent.razor  PokemonComponent.razor
pokemon-team-builder/Pages/: Dex.razor  Dex.razor.css  DexEntry.razor  Teambuilder.razor
pokemon-team-builder/PokemonCommon/: PokeApiConstants.cs  PokemonUtilities.cs
pokemon-team-builder/Properties/: launchSettings.json
pokemon-team-builder/Services/: PokeApiService.cs
pokemon-team-builder/Shared/: MainLayout.razor  NavMenu.razor
pokemon-team-builder/wwwroot/: index.html
