<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.0.4" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.0.4" />
		<PackageReference Include="Blazorise.Components" Version="1.0.4" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="PokeApiNet" Version="3.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="3.18.4" />
	</ItemGroup>

</Project>
